# MedicByte

./: .gitignore  README.md
06-Code/: .gitignore  .project  build.xml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
06-Code/MedicByte/: .gitignore  .run.cmd  appointments.csv  build.xml  medics.csv  nbactions.xml  patient_appointments.csv  patients.csv
06-Code/MedicByte  v1.0.1/: .gitignore  Appointments.txt  ListMedic.txt  Patients.txt  appointments.csv  build.xml  medics.csv  patient_appointments.csv  patients.csv  user_appointments.txt
06-Code/MedicByte  v1.0.1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
06-Code/MedicByte  v1.0.1/nbproject/private/: private.properties  private.xml
06-Code/MedicByte  v1.0.1/src/ec/edu/espe/medicbyte/controller/: AppointmentsController.java  HomeController.java  MedicsController.java  PatientsController.java  UsersController.java
06-Code/MedicByte  v1.0.1/src/ec/edu/espe/medicbyte/model/: Appointment.java  Hospital.java  ListMedic.java  Medic.java  MenuOption.java  Odontology.java  Patient.java  Pediatric.java  Speciality.java  Traumatology.java
06-Code/MedicByte  v1.0.1/src/ec/edu/espe/medicbyte/service/: AppointmentService.java  AppointmentServiceImpl.java  MedicServiceImpl.java  PatientService.java  PatientServiceImpl.java
06-Code/MedicByte  v1.0.1/src/ec/edu/espe/medicbyte/utils/: Console.java  ConsoleMenu.java  DataEntry.java  FileManager.java  Menu.java  MenuOption.java
06-Code/MedicByte  v1.0.1/src/ec/edu/espe/medicbyte/utils/tinyio/: FileLine.java
06-Code/MedicByte  v1.0.1/src/ec/edu/espe/medicbyte/view/: HospitalAppointment.java  HospitalSystem.java  HospitalUser.java
06-Code/MedicByte v1.0.0/: Appointment.txt  build.xml
06-Code/MedicByte v1.0.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
06-Code/MedicByte v1.0.0/src/ec/edu/espe/medicbyte/model/: Appointment.java  Gender.java  Hospital.java  ListMedic.java  ListPatient.java  Medic.java  Odontology.java  Patient.java  Pediatric.java  Traumatology.java  User.java
06-Code/MedicByte v1.0.0/src/ec/edu/espe/medicbyte/utils/: Data.java  FileManager.java  Menu.java
06-Code/MedicByte v1.0.0/src/ec/edu/espe/medicbyte/view/: HospitalAppointment.java  HospitalSystem.java
06-Code/MedicByte/data/: appointments.csv  medics.csv  users.csv
06-Code/MedicByte/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
06-Code/MedicByte/nbproject/private/: private.xml
06-Code/MedicByte/src/ec/edu/espe/medicbyte/controller/: AppointmentsController.java  HomeController.java  MedicsController.java  PatientsController.java
06-Code/MedicByte/src/ec/edu/espe/medicbyte/model/: Appointment.java  Gender.java  Hospital.java  Medic.java  Patient.java  Role.java  Speciality.java  User.java
06-Code/MedicByte/src/ec/edu/espe/medicbyte/service/: AppointmentService.java  AuthService.java  MedicService.java  UserService.java
06-Code/MedicByte/src/ec/edu/espe/medicbyte/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  MedicServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
06-Code/MedicByte/src/ec/edu/espe/medicbyte/util/: ChooserOption.java  Console.java  ConsoleChooser.java  ConsoleMenu.java  ConsoleMenuOption.java  ConsolePagination.java  StringUtils.java
06-Code/MedicByte/src/ec/edu/espe/medicbyte/utils/: Console.java  ConsoleMenu.java  MenuOption.java
06-Code/MedicByte/src/ec/edu/espe/medicbyte/utils/tinyio/: FileLineImpl.java  FileManager.java
06-Code/MedicByte/src/ec/edu/espe/medicbyte/view/: Application.java
06-Code/MedicByte/src/main/java/ec/edu/espe/medicbyte/: Application.java  MainModule.java
06-Code/POO6382MedicByte/: build.xml
06-Code/POO6382MedicByte/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
06-Code/POO6382MedicByte/src/ec/edu/espe/medicbyte/model/: Appointment.java  Date.java  EntryData.java  Gender.java  Hospital.java  Location.java  Medic.java  MedicalUnit.java  Patient.java  Permission.java  Role.java  User.java  UserInfo.java
06-Code/TinyIO/: .gitignore  build.xml
06-Code/TinyIO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
06-Code/TinyIO/nbproject/private/: private.properties
06-Code/TinyIO/src/ec/edu/espe/tinyio/: CsvColumn.java  CsvColumnImpl.java  CsvFile.java  CsvFileImpl.java  CsvRecord.java  CsvRecordImpl.java  FileLine.java  FileLineImpl.java  FileManager.java  TestTinyIO.java
06-Code/data/: patients.csv
06-Code/nbproject/: project.properties
06-Code/resources/tests/data/: medics.json  roles.json  specialities.json  users.json
06-Code/src/ec/edu/espe/medicbyte/common/: Application.java  MainModule.java
06-Code/src/ec/edu/espe/medicbyte/common/core/: Accessor.java  Console.java  Controller.java
06-Code/src/ec/edu/espe/medicbyte/controller/: HomeController.java
06-Code/src/ec/edu/espe/medicbyte/model/: Medic.java
06-Code/src/ec/edu/espe/medicbyte/service/: MedicService.java
06-Code/src/ec/edu/espe/medicbyte/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  MedicServiceImpl.java  PatientServiceImpl.java  RoleServiceImpl.java  SpecialityServiceImpl.java  UserServiceImpl.java
06-Code/src/ec/edu/espe/medicbyte/util/: PathUtils.java
06-Code/src/ec/edu/espe/medicbyte/util/menu/: ConsoleMenu.java  ConsoleMenuOption.java
06-Code/src/ec/edu/espe/medicbyte/view/: RegisterView.java
06-Code/src/main/java/ec/edu/espe/medicbyte/: Application.java  MainModule.java
06-Code/src/main/java/ec/edu/espe/medicbyte/common/: Application.java  MainModule.java
06-Code/src/main/java/ec/edu/espe/medicbyte/controller/: AccountController.java  AppointmentController.java  AppointmentsController.java  AuthController.java  HomeController.java  MainController.java  MedicsController.java  PatientController.java  PatientsController.java  UserController.java  UsersController.java
06-Code/src/main/java/ec/edu/espe/medicbyte/model/: Appointment.java  Gender.java  Location.java  (+7 more)
06-Code/src/main/resources/reports/: patient.jrxml
(+173 files in other folders)
