-------------------------------------------------------------------------------
Test set: ec.edu.espe.medicbyte.service.impl.MedicServiceImplTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.28 sec <<< FAILURE!
ec.edu.espe.medicbyte.service.impl.MedicServiceImplTest.testMedicsListNotEmpty()  Time elapsed: 0.41 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:40)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:35)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:210)
	at ec.edu.espe.medicbyte.service.impl.MedicServiceImplTest.testMedicsListNotEmpty(MedicServiceImplTest.java:47)

ec.edu.espe.medicbyte.service.impl.MedicServiceImplTest.testAddMedic()  Time elapsed: 0.863 sec  <<< FAILURE!
java.lang.NullPointerException
	at ec.edu.espe.medicbyte.service.impl.MedicService.addMedic(MedicService.java:64)
	at ec.edu.espe.medicbyte.service.impl.MedicServiceImplTest.testAddMedic(MedicServiceImplTest.java:66)

