-------------------------------------------------------------------------------
Test set: ec.edu.espe.medicbyte.service.impl.SpecialityServiceImplTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
ec.edu.espe.medicbyte.service.impl.SpecialityServiceImplTest.testSpecialityByName()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: not <null>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at org.junit.jupiter.api.AssertNotNull.failNull(AssertNotNull.java:47)
	at org.junit.jupiter.api.AssertNotNull.assertNotNull(AssertNotNull.java:36)
	at org.junit.jupiter.api.AssertNotNull.assertNotNull(AssertNotNull.java:31)
	at org.junit.jupiter.api.Assertions.assertNotNull(Assertions.java:283)
	at ec.edu.espe.medicbyte.service.impl.SpecialityServiceImplTest.testSpecialityByName(SpecialityServiceImplTest.java:58)

