-------------------------------------------------------------------------------
Test set: ec.edu.espe.medicbyte.service.impl.RoleServiceImplTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
ec.edu.espe.medicbyte.service.impl.RoleServiceImplTest.testaddRole()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:40)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:35)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:162)
	at ec.edu.espe.medicbyte.service.impl.RoleServiceImplTest.testaddRole(RoleServiceImplTest.java:46)

